:root {
  --bgblack: #202020;
  --bgwhite: rgb(241, 241, 241);
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

/* -------------- NAVBAR -----------   */

.navbar {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    color: black;
    width: 100%;
    padding: 6em 4em;
    background-color: var(--bgwhite);
    top: 0;
    position: sticky;
    z-index: 2;
  }
  
  .brand-title {
    font-size: 3rem;
    margin: .5rem;
  }
  

  
  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 15em;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: underline 3px solid var(--bgblack);
    color: rgb(37, 37, 37);
    padding: 1rem;
    font-size: 2.5rem;
    font-family: Montserrat;
    font-weight: 500;
    
  }

  .navbar-links li a:hover {
    color: #808080;
    text-decoration: #808080;
  }
  
  .toggle-button {
    position: absolute;
    top: 4rem;
    right: 4rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(2, 2, 2);
    border-radius: 10px;
  }
  

/* NAVBAR SLUT   */


/* ----------   HERO BANNER ---------- */

.hem {
  position: relative;
}

#hem {
 height: 90dvh;
 position: relative;
 background-color: rgb(241, 241, 241);
 z-index: 1;
}

.herocontainer {
  display: flex;
  height: 90dvh;
  position: relative;
}


.herotext {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
   justify-content: center;
   align-items: center; 
  font-family: Montserrat;
  text-shadow: 0px 0px 20px #dadada;
  animation: myAnim 2s ease-in 0s 1 normal none;
  width: 1100px;
  text-align: center;
}

.herotext h1 {
  font-size: 8rem;
  font-weight: 600;
}

.herotext h3 {
  font-size: 6rem;
  font-weight: 500;
  color: black;
}

.herotext p {
  font-size: 4rem;
  font-family: Quicksand;
  font-weight: 300;
}

.herobtn {
  font-size: 3rem;
  text-decoration: none;
  color: white;
  background: black;
  width:max-content;
  border-radius: 10px;
  padding: 0.5em 0.6em;
  margin-top: 1.6em;
  font-weight: 700;
  box-shadow: 0px 0px 8px 1px #000000;
}

@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateX(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateX(-68px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateX(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateX(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}
}


.herobtn:hover {
  background-color: #706f6f;
  border: 1px solid rgb(141, 141, 141);
  cursor: pointer;
}



/*  SWWWWWIIIIIIPPPEEEEEEER   */

.swiper {
  width: 40%;
  height: 70%;
  border-radius: 20px;
  box-shadow: 0px 0px 15px 1px #202020;
  margin-top: 80em;
}

.swiper-slide {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* ----------------     OM OSS ------------- */


.omoss {
  color: rgb(216, 216, 216);
  padding-top: 50em;
 background-color: #202020;
 position: relative;
}



.omoss-titel {
  font-size: 5rem;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
}

.omoss__text {
  padding-top: 1.1em;
  font-size: 4rem;
  font-family: Quicksand;
  font-weight: 500;
  text-wrap: wrap;
  text-align: center;
}

.omoss__kunskap {
  font-size: 3rem;
}

.omoss__referens {
  padding-top: 5em;
  font-size: 3.5rem;
  font-family: Montserrat;
  text-align: center;
  font-weight: 600;
}


.omoss__cards {
  display: flex;
  justify-content: center;
  gap: 40em;
  flex-wrap: wrap;
  padding-top: 20em;
}



.card {
  width: 250px;
  height: 254px;
  border-radius: 20px;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #8b8b8b;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 
 
 
 .text-body {
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3em;
  font-family: Quicksand;
  font-weight: 600;
 }
 
 
 .text-title {
  font-style: italic;
  font-family: Montserrat;
  font-weight: 700;
  text-align: center;
  font-size: 1.7rem;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #3a3a3a;
  box-shadow: 0 4px 18px 0 rgba(92, 92, 92, 0.692);
 }

/* <-----------  Page DIVIDER ---------------> */
 .custom-shape-divider-top-1703191678 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1703191678 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 135px;
}

.custom-shape-divider-top-1703191678 .shape-fill {
  fill: #F1F1F1;
}
/* <---------------          TJÄNSTER    ---------------->  */


.tjänster {
  padding-top: 50em;
  background-color: var(--bgblack);
  position: relative;
}



.tjänster h2, h3 {
  font-size: 5rem;
  font-family: Montserrat;
  color: rgb(228, 228, 228);
  text-align: center;
}


.tjänster h3 {
  font-size: 3rem;
  font-weight: 500;
  padding-top: 1em;
}



/* <--------------            tjänster cards   ------------->   */

.tjänster__cards {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 60px;
  padding-top: 30em;
  padding-bottom: 40em;
}




.tjänst__card {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tjänst__card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tjänst__card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tjänst__card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-family: Montserrat;
  font-weight: 700;
}

.tjänst__card:hover svg {
  scale: 0;
}

.card__description {
  font-family: Quicksand;
  font-weight: 700;
  margin: 10px 0 0;
  font-size: 15px;
  color: #777;
  line-height: 1.4;
}
.card__card__1 {
  grid-area: 1 / 2 / 2 / 4;
}

.card__card__2 {
  grid-area: 1 / 4 / 2 / 6;
}

.card__card__3 {
  grid-area: 1 / 6 / 2 / 8;
}

.card__card__4 {
  grid-area: 1 / 8 / 2 / 10;
}

.card__card__5 {
  grid-area: 2 / 2 / 3 / 4;
}

.card__card__6 {
  grid-area: 2 / 4 / 3 / 6;
}


.card__card__7 {
  grid-area: 2 / 6 / 3 / 8;
}

.card__card__8 {
  grid-area: 2 / 8 / 3 / 10;
}



/* <----------------- SHAPE DIVIDER -------------> */

.custom-shape-divider-bottom-1703195734 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1703195734 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 72px;
}

.custom-shape-divider-bottom-1703195734 .shape-fill {
  fill: #F1F1F1;
}


/* <-----------  TJÄNSTER SLUT  ---------------> */

/* <-----------  KONTAKT  ---------------> */

.kontakt {
  background-color: var(--bgwhite);
  padding-top: 10em;
  position: relative;
}

/* ----------------------   KONTAKT FORM --------------- */

.contact-form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 50dvh;
  font-size: 5rem;
  font-family: Montserrat;
  /* margin: 0 auto; */
}

.contact-form label {
  color: black;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  ;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 100px;
  width: 440px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px var(--bgblack);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
  background-color: var(--bgblack);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}


/* <----------------- SLUT PÅ KONTAKT FORM -------------> */
.goo__maps {
  margin-top: 30px;
}

.map__form {
  display: flex;
  justify-content:space-evenly;
}
.map__text p {
  font-size: 2.6rem;
  font-family: Quicksand;
  font-weight: 500;
}

.dela__kontakt {
display: flex;
justify-content: space-evenly;
padding-top: 30em;
}


/* --------------       KONTAKT SOCIALA MEDIER LOGOS ! --------   */
.sociala-logos {
  display: flex;
  justify-content: center;
  gap: 40em;
  cursor: pointer;
}

.sociala__medier {
  text-align: center;
  padding-top: 20em;
  padding-bottom: 30em;
}

.sociala__medier p{
  font-size: 3rem;
  font-family: Quicksand;
  padding-top: 0.7em;
}


/* <-----------  FOOTER ---------------> */
footer {
  background-color: var(--bgblack);
  width: 100%;
  position: relative;
}


.custom-shape-divider-top-1703195562 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1703195562 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 69px;
}

.custom-shape-divider-top-1703195562 .shape-fill {
  fill: #F1F1F1;
}

.mitten__footer {
  text-align: center;
  color: white;
  font-size: 3rem;
  font-weight: 600;
  font-family: Montserrat;
  padding: 2em 0em;
}

.höger__footer {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding-top: 1em;
  cursor: pointer;
}


/* <-----------  MEDIA QUERYS SMALLSCREEN ---------------> */

/* <-----------  NAVBAR/HERO BANNER  ---------------> */
  @media (max-width: 767px) {
    
    .brand-title {
      width: 50px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        max-height: 300px;
    }
  
    .toggle-button {
        display: flex;
    }
  
    .navbar-links {
        display: none;
        width: 100%;
    }
  
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
  
    .navbar-links ul li {
        text-align: center;
        font-size: 3rem
    }
  
    .navbar-links ul li a {
        padding: .4rem 1rem;
    }
  
    .navbar-links.active {
        display: flex;
    }
    .navbar-links li a:hover {
      background: none;
      color: rgb(133, 133, 133);
    }



    .herocontainer {
      flex-direction: column;
      align-items: center;
    }


    .herotext {
      padding-left: 0;
      text-align: center;
    }
  
    .herotext h1 {
      font-size: 5rem; 
    }
  
    .herotext h3 {
      font-size: 3.7rem; 
    }
  
    .herotext p {
      font-size: 2rem; 
      
    }
 

    .herobtn {
      margin-bottom: 1em;
      font-size: 2.4rem;
    }
  
    .swiper {
      width: 100%;
      max-width: 450px;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0px 0px 15px 1px #202020;
      margin-top: 2em;
      margin-bottom: 30px;
      animation: myAnim 2s ease-in 0s 1 normal none;
    }
    .custom-shape-divider-top-1703191678 svg {
      height: 50px;
    }

/* <----------- OM OSS SMALL SCREENS  ---------------> */

.omoss-titel {
  font-size: 4rem;
}
.omoss__text {
  font-size: 3.2rem;
}
.omoss__cards {
  gap: 10em;

}
.omoss__referens {
  padding-top: 2em;
}    
/* <-----------TJÄNSTER ---------------> */
.tjänster {
  padding-top: 20em;
}
.tjänster h2 {
  font-size: 3.7rem;
  font-weight: 600;
}
.tjänster h3 {
  font-size: 2.3rem;
  padding-top: 0.3em;
}

.tjänster__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px; 
  padding-top: 15em; 
  padding-bottom: 50em; 
}

/* <----------KONTAKT  ---------------> */

.map__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.goo__maps {
  width: 100%; 
  height: 300px; 
}
.map__text p {
  font-size: 2.1rem;
}

.dela__kontakt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.fb-media {
  height: 590px;
  margin-bottom: 20em;
}
/* <----------KONTAKT FORM ---------------> */
.contact-form {
  width: 40dvh;
}
.contact-form textarea {
  width: 290px;
}
.contact-form button {
  width: 290px;
  margin: 0 auto;
}

input {
  font-size: 1.7rem;
  font-family: Quicksand;
  font-weight: 600;
}

  }

  /* <----------MEDIA QUERY 599PX MIN ---------------> */
  @media (min-width: 599px) and (max-width: 800px) {
 .omoss-titel {
  font-size: 3rem;
  border-bottom: 2px solid var(--bgwhite);
 }
  }

    /* <----------MEDIA QUERY 801PX MIN ---------------> */
    @media (min-width: 768px) and (max-width: 1023px) {
      .brand-title {
        width: 50px;
      }
    

  .herocontainer {
        flex-direction: column;
        align-items: center;
      }

      .herotext h1 {
        font-size: 5rem; /* Adjust font size for smaller screens */
        font-weight: 500;
      }
    
      .herotext h3 {
        font-size: 3.9rem; /* Adjust font size for smaller screens */
        border-bottom: 1px solid black;
      }
    
      .herotext p {
        font-size: 2.5rem; /* Adjust font size for smaller screens */
      }
   
  
      .herobtn {
        font-size: 2.9rem;
        margin-bottom: 1em;
      }
      .swiper {
        width: 100%;
        max-width: 70dvw;
        height: 35dvh;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px #202020;
        margin-top: 2em;
        margin-bottom: 10px;
        animation: myAnim 2s ease-in 0s 1 normal none;
      }
      .custom-shape-divider-top-1703191678 svg {
        height: 80px;
      }
      /* omoss */
      .omoss-titel {
        font-size: 4rem;
      }
      .omoss__referens {
        padding-top: 3em;
      }
     .omoss__cards {
      gap: 50px;
     }

     /* tjänster */
     .tjänster {
      padding-top: 30em;
     }
      .tjänster__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 40px; /* Adjust the gap between cards as needed */
        padding-top: 30em;
        padding-bottom: 40em;
        padding-left: 40em;
      }
    
      .tjänst__card {
        position: relative;
        width: 100%; /* Adjust the width as needed */
        max-width: 300px; /* Set a max-width for the cards */
        height: 300px;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    
      .tjänst__card:hover .card__content {
        transform: rotateX(0deg);
      }
    
      .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-family: Montserrat;
        font-weight: 700;
      }
    
      .tjänst__card:hover svg {
        scale: 0;
      }
    
      .card__description {
        font-family: Quicksand;
        font-weight: 700;
        margin: 10px 0 0;
        font-size: 15px;
        color: #777;
        line-height: 1.4;
      }
    
      .card__card__1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .card__card__2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .card__card__3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .card__card__4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .card__card__5 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .card__card__6 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .card__card__7 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .card__card__8 {
        grid-area: 4 / 2 / 5 / 3;
      }
    
       
   
     /* <------------------------   KONTAKT ------------- > */
     .goo__maps {
      width: 100%; 
      height: 59dvh; 
    }
    .map__text p {
      font-size: 2.1rem;
    }
    .contact-form {
      width: 40dvh;
    }
    .contact-form textarea {
      width: 260px;
    }
    .contact-form button {
      width: 250px;
      margin: 0 auto;
    }
    
    input {
      font-size: 1.7rem;
      font-family: Quicksand;
      font-weight: 600;
    }
   .sociala__medier p {
    font-size: 2.6rem;
   }

    }
  
    /* <----------------- 1024px media query ------>*/
    @media (min-width: 1024px) and (max-width: 1440px) {
      .herocontainer {
        flex-direction: column;
        align-items: center;
      }
      .herotext h1 {
        font-size: 5rem;
       }
      .herocontainer p {
      padding-top: 20px;
      }
      .herobtn {
        margin-bottom: 30px;
      }
      .swiper {
        width: 100%;
        max-width: 450px;
        height: 70vh;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px #202020;
        margin-top: 2em;
        margin-bottom: 30px;
      }
     

       .omoss__cards {
        gap: 30px;
       }
    .contact-form textarea {
      width: 28.2dvw;
    }
    .goo__maps {
      width: 40dvw;
    }
 
    }
  